# casal-CoreEssentials

./: README.md  README.txt  gamestore.http
Backend/src/: Backend.sln  src.sln
Backend/src/GameStore.Api/: GameStore.Api.csproj  GameStore.db  GameStore.db-shm  GameStore.db-wal  GetGameDtos.cs  Program.cs
Backend/src/GameStore.Api/Data/: DataExtensions.cs  GameDataLogger.cs  GameStoreData.cs
Backend/src/GameStore.Api/DataMigraciones/: 20260222215406_Inicial.Designer.cs  20260222215406_Inicial.cs  GameStoreContextModelSnapshot.cs
Backend/src/GameStore.Api/Features/Games/: GamesEndpoints.cs
Backend/src/GameStore.Api/Features/Games/Constants/: EndpointNames.cs
Backend/src/GameStore.Api/Features/Games/CreateGame/: CreateGameDtos.cs  CreateGameEndpoint.cs
Backend/src/GameStore.Api/Features/Games/DeleteGame/: DeleteGameEndpoint.cs
Backend/src/GameStore.Api/Features/Games/GetGame/: GetGameDtos.cs  GetGameEndpoint.cs
Backend/src/GameStore.Api/Features/Games/GetGames/: GetGamesDtos.cs  GetGamesEndpoint.cs
Backend/src/GameStore.Api/Features/Games/UpdateGame/: UpdateGameEndpoint.cs
Backend/src/GameStore.Api/Features/Genres/: GenresEndpoints.cs
Backend/src/GameStore.Api/Features/Genres/GetGenres/: GetGenresDtos.cs  GetGenresEndpoint.cs
Backend/src/GameStore.Api/Models/: Game.cs  Genre.cs
Backend/src/GameStore.Api/Properties/: launchSettings.json
Constants/: EndpointNames.cs
